from aiogram import Router, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, WebAppInfo
from yookassa import Payment

callback_router = Router()


@callback_router.callback_query(lambda callback: callback.data.startswith("start|subscription"))
async def subscription_callback(callback):
    payment = Payment.create({
        "amount": {
            "value": "3.500.00",  # Сумма платежа
            "currency": "RUB"  # Валюта платежа
        },
        "confirmation": {
            "type": "redirect",
            "return_url": "https://t.me/lera8yoga_bot"  # URL возврата после оплаты
        },
        "capture": True,
        "description": "Получить доступ к фокус группе🙏",
        "metadata": {"client_id": callback.message.chat.id}
        # "receipt": {
        #     "items": [
        #         {
        #             "description": "Доступ к фокус группе",
        #             "quantity": "1",
        #             "amount": {
        #                 "value": "3500.00",
        #                 "currency": "RUB"
        #             },
        #             "vat_code": 1
        #         }
        #     ]
        # }
    })

    payment_url = payment.confirmation.confirmation_url
    buttons = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Фокус группа - 3500 руб",
                              url=payment_url)]
    ])
    await callback.message.answer(text="""Прокачай тело и ум с моим авторским онлайн-курсом йоге 
«<b>Я в Ресурсе!</b>»❣️

Ты чувствуешь, что твоё тело нуждается в заботе, а ум — в тишине и гармонии? 
Я создала этот курс специально для тебя! 
Мы не просто будем работать с асанами — ты получишь целый комплекс, который улучшит твоё физическое состояние и психоэмоциональное здоровье. 
Это не просто йога, это путь к внутренней гармонии и здоровой спине!❣️

➡️<b>Что Вас ждёт на курсе:</b>⬅️

❣️Философия йоги и её практическое применение:
Каждую неделю ты будешь изучать теоретические основы йоги, которые помогут не только развить тело, но и понять, как управлять своими эмоциями, стрессом и внутренними состояниями.

❣️Практики для здоровья спины и осанки:
Сеансы асан, специально подобранные для снятия напряжения и укрепления спины. Твой позвоночник скажет тебе спасибо!

❣️Психологические дыхательные практики (Пранаяма):
Ты научишься контролировать дыхание, устранять стресс и восстанавливать силы, всего за несколько минут в день!

❣️Медитации для внутреннего баланса:
Включай медитации, чтобы успокоить ум и почувствовать гармонию с собой.❣️

❣️Прямые эфиры и персональная обратная связь:
Я буду с тобой на каждом шагу! 
Прямые эфиры, ответы на твои вопросы и индивидуальная поддержка, чтобы ты чувствовал уверенность в своей практике.

➡️<b>Расписание курса:</b>⬅️

💫<b>Понедельник</b>, 8:00 – выход утренней практики в записи, заряд на весь день (15-30 мин)
💫<b>Среда</b>, 14:00 – выход вечерней практики в записи, расслабимся и восстановим силы (15-30 мин)
💫<b>Четверг</b>, 19:00 – практика в прямом эфире, где мы будем заниматься вместе, обмениваться опытом и получать поддержку друг от друга + моя обратная связь (запись будет, кто не успеет) (60-90 мин)
💫<b>Пятница</b>, 18:00 – выход медитации в записи (10-20 мин)
<b>время указано Московское</b>

💫Полезные бонусы от меня, которые помогли мне изменить жизнь ❣️

✔Этот курс подходит для новичков и практикующих, которые хотят укрепить своё тело, справиться со стрессом и найти душевное спокойствие.

➡️Хочешь больше энергии, гармонии и здоровья? Запишись на курс прямо сейчас и начни свой путь к лучшей версии себя! 

➡️Забронируй место на курсе — и начни изменять свою жизнь уже сегодня!

❣️<b>Срок подписки 1 месяц</b>

""", reply_markup=buttons)
    await callback.answer()


@callback_router.callback_query(lambda callback: callback.data.startswith("start|lesson"))
async def subscription_callback(callback):
    await callback.message.answer_video(video="AAMCAgADGQEAAgHOZ7Y8p3hxjI-EbfG4RvBFrhHrdaMAAtpvAAIEQbBJy60Hjd3i_X4BAAdtAAM2BA",
                                        caption="""Добро пожаловать на бесплатный ознакомительный урок по йоге!❣️

Я рада, что вы здесь! 
Этот 25-минутный урок — ваш первый шаг к улучшению осанки, снятию напряжения и гармонизации тела и разума. 

➡️В нём вы найдёте:⬅️

❣️Дыхательную практику для глубокого расслабления и восстановления энергии.
❣️Асаны для улучшения осанки — идеальные для снятия стресса и укрепления спины.
❣️Рекомендации по занятиям йогой

✔Этот урок идеально подойдёт, если вы хотите почувствовать, как йога помогает снять напряжение, улучшить физическое состояние и обрести внутренний баланс. 

✔Не нужно никакого опыта — я проведу вас через все шаги!

➡️Готовы начать? Просто включите видео и начните практиковать прямо сейчас!

➡️Начните свой путь с этого бесплатного урока прямо сейчас и почувствуйте разницу!

До встречи на коврике!❣️
""")
    await callback.answer()

# @callback_router.callback_query(lambda callback: callback.data.startswith("start|courses"))
# async def subscription_callback(callback):
#     buttons = InlineKeyboardMarkup(inline_keyboard=[
#         [InlineKeyboardButton(text="Купить сертификат - 5000 руб",
#                               web_app=WebAppInfo(url="https://github.com/rafailvv/webapp_payment_yookassa"))]])
#
#     await callback.message.answer(text="""Хотите сделать уникальный подарок, который изменит жизнь? ❣️
# Подарите близким доступ к моему авторскому курсу йоги — и позвольте им открыть путь к здоровью, спокойствию и внутренней гармонии.❣️
#
# ➡️**Что входит в сертификат?**
# ❣️Полный доступ к моему эксклюзивному авторскому курсу по йоге, разработанному на основе современных психотерапевтических практик и древних йога-техник.  
# ❣️Бонусы: бесплатный трекер привычек и вводные материалы для быстрого старта.
# ❣️Личный подход: курс адаптирован под любые уровни подготовки, будь то новичок или опытный практик.
#
# ➡️Почему это идеальный подарок?
# ❣️Этот сертификат — не просто подарочный ваучер, а возможность изменить качество жизни!
# ❣️Ваши близкие начнут свою практику с глубоким пониманием и поддержкой, что принесет не только улучшение физической формы, но и внутреннее очищение.
#
# ➡️Как это работает?
# 1. Оплатите сертификат.
# 2. Получите его прямо на почту.
# 3. Ожидайте добавления в канал
#
# ➡️Почему мой курс так эффективен?
# ❣️Я создала этот курс, объединив мой опыт в йоге и психологии, чтобы каждый мог достичь баланса в теле и душе, избавиться от стресса и чувствовать себя лучше с каждым днем.
#
# ➡️Не откладывайте! Подарите заботу и спокойствие своим близким уже сегодня! Нажмите кнопку ниже, чтобы купить сертификат.
#
# И помните, что с каждым шагом и с каждой практикой Вы будете все ближе к себе и к своему истинному состоянию. ❣️
#
# До встречи на коврике❣️
# """, reply_markup=buttons)
#     await callback.answer()
